REACT_APP_FIREBASE_KEY="AIzaSyC9sqJtTpu2KgMbMRDT-y9wkaLEFeTbTUs"
REACT_APP_FIREBASE_DOMAIN="restaurant-338211.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="restaurant-338211"
REACT_APP_FIREBASE_STORAGE_BUCKET="restaurant-338211.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="357081330724"
REACT_APP_FIREBASE_APP_ID="1:357081330724:web:4eeb972526ebd659a5d4b1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-PDP77JK0RC"